<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane View</title>
    <script>//let m = prompt("Quality Scale 1-30:");
    //let m2 = 0-m;
    //let object = document.querySelector("#viewer");
    //object.style.filter = "blur(",m2,"px);"link rel="icon" type="image/png" sizes="16x16" href="favicon.io"><link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    </script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    @font-face {
        font-family: "SF-Pro";
        src: url("SF-Pro.ttf");
    }
    #viewer{
        margin: auto;
        width: 100%;
        border:white 2px solid;
        border-radius: 18px;
        
    }
    h1{
        margin: auto;
        font-size: 50px;
        font-weight: bold;
        color:white;
        font-family: "SF-Pro";

    }
    h2{
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        color:white;
        font-family: "SF-Pro";
        display: inline;
    }
    body{background-image: url("Background.jpeg");
    background-size: 30%;overflow:hidden;display: flexbox;place-items: center;
    }</style>
</head>
<body>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.477/build/spline-viewer.js"></script>
    <spline-viewer id="viewer"url="https://prod.spline.design/0BYeQgOqMv5veLpH/scene.splinecode"></spline-viewer>  
    <h1>⬅️Drag To Rotate➡️<h2>Rights to Apple. Inc And Lalitesh M</h2></h1>
</body>
</html>